<!DOCTYPE html>
<html>

<head>
    <title>Data Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

* {

  
  font-family: "Poppins", sans-serif;
}
        body {
          background-image: url('static/index.jpg');
            background-size: cover;
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: #333; /* Dark text color */
        }

        /* Center content */
        .center-content {
            text-align: center;
            margin-top: 50px;
        }

        /* Navbar styles */
        .navbar {
            text-align: center;
            margin-top: 20px;
        }

        .navbar a.btn {
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            color: #fff; /* White text color for navbar links */
            background-color: #0073e6; /* Official blue color for navbar links */
            border-radius: 5px;
            font-size: 18px;
        }

        .navbar a.btn:hover {
            background-color: #0057b3; /* Darker blue on hover */
        }

        /* Paragraph style */
        p {
            text-align: center;
            margin-top: 50px;
            font-size: 24px;
            color: #0073e6; /* Official blue color */
        }

        /* Navbar links */
        .navbar a {
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            color: #fff; /* White text color for navbar links */
            background-color: #0073e6; /* Official blue color for navbar links */
            border-radius: 5px;
            font-size: 18px;
            
        }

        .navbar a:hover {
            background-color: #0057b3; /* Darker blue on hover */
        }
        .navbar1 a {
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            color: #fff; /* White text color for navbar links */
            background-color: #0073e6; /* Official blue color for navbar links */
            border-radius: 5px;
            font-size: 18px;
            position: fixed;
            top: 10px;
            left: 10px;
          
          
        }

        .navbar1 a:hover {
            background-color: #0057b3; /* Darker blue on hover */
        }
    </style>
</head>

<body>
    <div class="center-content">
        <div class="navbar1">
            <a href="/index" class="btn"><i class="fas fa-home"></i> HOME</a>
        </div>
        <br>
        <br>
        </BR>
        <div class="navbar">
            <a href="/view_pa">Parent Upload Details</a>
            <a href="/accept_table">Accept Details</a>
			<a href="/view_vo">Volunteer Upload Details</a>
            <a href="/track">Track</a>
            <a href="/update">Updates</a>
           
        </div>
    </div>
</body>

</html>
